{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
      "DataBaseConnectionString": "Data Source=N0022-MARLONCON;Initial Catalog=MyDB;User Id=sa;Password=@oitis8;"
  }
}
